<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateMainMethodStub>false</GenerateMainMethodStub>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>KeyboardMouseShare</AssemblyName>
    <RootNamespace>KeyboardMouseShare</RootNamespace>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Description>Share keyboard and mouse across Windows and macOS devices on local network</Description>
    <Authors>Cross-Device Input Team</Authors>
    <Company>Cross-Device Input Team</Company>
    <Product>Keyboard Mouse Share</Product>
    <Copyright>2024 Cross-Device Input Team</Copyright>
  </PropertyGroup>

  <!-- Conditional compilation for WPF UI -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <!-- NuGet Package Dependencies -->
  <ItemGroup>
    <!-- Networking & mDNS Discovery -->
    <PackageReference Include="Zeroconf" Version="3.7.16" />
    <PackageReference Include="System.Net.NetworkInformation" Version="4.3.0" />
    
    <!-- Input Simulation -->
    <!-- TODO: Add InputSimulator package when confirmed compatible with .NET 8 -->
    <!-- <PackageReference Include="InputSimulator2" Version="4.1.2" /> -->
    
    <!-- Cryptography & Security -->
    <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
    
    <!-- Logging & Configuration -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    
    <!-- Serialization -->
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    
    <!-- Async & Threading -->
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    
    <!-- Testing -->
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

</Project>
