('C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\build\\dist\\KeyboardMouseShare.exe',
 False,
 False,
 False,
 'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\build\\windows\\build_temp\\pyinstaller\\KeyboardMouseShare.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\build\\windows\\build_temp\\pyinstaller\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\build\\windows\\build_temp\\pyinstaller\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\build\\windows\\build_temp\\pyinstaller\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\build\\windows\\build_temp\\pyinstaller\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\build\\windows\\build_temp\\pyinstaller\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\build\\windows\\build_temp\\pyinstaller\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\main.py',
   'PYSOURCE'),
  ('python314.dll', 'C:\\Python314\\python314.dll', 'BINARY'),
  ('select.pyd',
   'C:\\Users\\jerry\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\jerry\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\jerry\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\jerry\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\jerry\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\jerry\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\jerry\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\jerry\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\jerry\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\jerry\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\jerry\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\jerry\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\jerry\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\jerry\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\jerry\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp314-win_amd64.pyd',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\.venv\\Lib\\site-packages\\_cffi_backend.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('zeroconf\\_utils\\time.cp314-win_amd64.pyd',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\.venv\\Lib\\site-packages\\zeroconf\\_utils\\time.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\jerry\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('zeroconf\\_updates.cp314-win_amd64.pyd',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\.venv\\Lib\\site-packages\\zeroconf\\_updates.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_services\\registry.cp314-win_amd64.pyd',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\.venv\\Lib\\site-packages\\zeroconf\\_services\\registry.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_services\\info.cp314-win_amd64.pyd',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\.venv\\Lib\\site-packages\\zeroconf\\_services\\info.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_utils\\ipaddress.cp314-win_amd64.pyd',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\.venv\\Lib\\site-packages\\zeroconf\\_utils\\ipaddress.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_history.cp314-win_amd64.pyd',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\.venv\\Lib\\site-packages\\zeroconf\\_history.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_services\\browser.cp314-win_amd64.pyd',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\.venv\\Lib\\site-packages\\zeroconf\\_services\\browser.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_services\\__init__.cp314-win_amd64.pyd',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\.venv\\Lib\\site-packages\\zeroconf\\_services\\__init__.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_record_update.cp314-win_amd64.pyd',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\.venv\\Lib\\site-packages\\zeroconf\\_record_update.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_protocol\\outgoing.cp314-win_amd64.pyd',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\.venv\\Lib\\site-packages\\zeroconf\\_protocol\\outgoing.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_protocol\\incoming.cp314-win_amd64.pyd',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\.venv\\Lib\\site-packages\\zeroconf\\_protocol\\incoming.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_dns.cp314-win_amd64.pyd',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\.venv\\Lib\\site-packages\\zeroconf\\_dns.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_handlers\\record_manager.cp314-win_amd64.pyd',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\.venv\\Lib\\site-packages\\zeroconf\\_handlers\\record_manager.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_handlers\\query_handler.cp314-win_amd64.pyd',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\.venv\\Lib\\site-packages\\zeroconf\\_handlers\\query_handler.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_handlers\\answers.cp314-win_amd64.pyd',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\.venv\\Lib\\site-packages\\zeroconf\\_handlers\\answers.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_handlers\\multicast_outgoing_queue.cp314-win_amd64.pyd',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\.venv\\Lib\\site-packages\\zeroconf\\_handlers\\multicast_outgoing_queue.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_listener.cp314-win_amd64.pyd',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\.venv\\Lib\\site-packages\\zeroconf\\_listener.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_cache.cp314-win_amd64.pyd',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\.venv\\Lib\\site-packages\\zeroconf\\_cache.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\.venv\\Lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\.venv\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python314\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\jerry\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\jerry\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\jerry\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Python314\\python3.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python314\\VCRUNTIME140_1.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes314.dll',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\.venv\\Lib\\site-packages\\pywin32_system32\\pywintypes314.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-21.0.9.10-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('src\\__init__.py',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\__init__.py',
   'DATA'),
  ('src\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('src\\__pycache__\\config.cpython-314.pyc',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\__pycache__\\config.cpython-314.pyc',
   'DATA'),
  ('src\\__pycache__\\logger.cpython-314.pyc',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\__pycache__\\logger.cpython-314.pyc',
   'DATA'),
  ('src\\__pycache__\\main.cpython-314.pyc',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\__pycache__\\main.cpython-314.pyc',
   'DATA'),
  ('src\\config.py',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\config.py',
   'DATA'),
  ('src\\input\\__init__.py',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\input\\__init__.py',
   'DATA'),
  ('src\\input\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\input\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('src\\input\\__pycache__\\event_applier.cpython-314.pyc',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\input\\__pycache__\\event_applier.cpython-314.pyc',
   'DATA'),
  ('src\\input\\__pycache__\\handler.cpython-314.pyc',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\input\\__pycache__\\handler.cpython-314.pyc',
   'DATA'),
  ('src\\input\\__pycache__\\macos.cpython-314.pyc',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\input\\__pycache__\\macos.cpython-314.pyc',
   'DATA'),
  ('src\\input\\__pycache__\\windows.cpython-314.pyc',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\input\\__pycache__\\windows.cpython-314.pyc',
   'DATA'),
  ('src\\input\\event_applier.py',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\input\\event_applier.py',
   'DATA'),
  ('src\\input\\handler.py',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\input\\handler.py',
   'DATA'),
  ('src\\input\\macos.py',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\input\\macos.py',
   'DATA'),
  ('src\\input\\windows.py',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\input\\windows.py',
   'DATA'),
  ('src\\logger.py',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\logger.py',
   'DATA'),
  ('src\\main.py',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\main.py',
   'DATA'),
  ('src\\models\\__init__.py',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\models\\__init__.py',
   'DATA'),
  ('src\\models\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\models\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('src\\models\\__pycache__\\connection.cpython-314.pyc',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\models\\__pycache__\\connection.cpython-314.pyc',
   'DATA'),
  ('src\\models\\__pycache__\\device.cpython-314.pyc',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\models\\__pycache__\\device.cpython-314.pyc',
   'DATA'),
  ('src\\models\\__pycache__\\input_event.cpython-314.pyc',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\models\\__pycache__\\input_event.cpython-314.pyc',
   'DATA'),
  ('src\\models\\__pycache__\\layout.cpython-314.pyc',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\models\\__pycache__\\layout.cpython-314.pyc',
   'DATA'),
  ('src\\models\\__pycache__\\repositories.cpython-314.pyc',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\models\\__pycache__\\repositories.cpython-314.pyc',
   'DATA'),
  ('src\\models\\__pycache__\\schema.cpython-314.pyc',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\models\\__pycache__\\schema.cpython-314.pyc',
   'DATA'),
  ('src\\models\\connection.py',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\models\\connection.py',
   'DATA'),
  ('src\\models\\device.py',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\models\\device.py',
   'DATA'),
  ('src\\models\\input_event.py',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\models\\input_event.py',
   'DATA'),
  ('src\\models\\layout.py',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\models\\layout.py',
   'DATA'),
  ('src\\models\\repositories.py',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\models\\repositories.py',
   'DATA'),
  ('src\\models\\schema.py',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\models\\schema.py',
   'DATA'),
  ('src\\network\\__init__.py',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\network\\__init__.py',
   'DATA'),
  ('src\\network\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\network\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('src\\network\\__pycache__\\connection.cpython-314.pyc',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\network\\__pycache__\\connection.cpython-314.pyc',
   'DATA'),
  ('src\\network\\__pycache__\\device_communicator.cpython-314.pyc',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\network\\__pycache__\\device_communicator.cpython-314.pyc',
   'DATA'),
  ('src\\network\\__pycache__\\discovery.cpython-314.pyc',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\network\\__pycache__\\discovery.cpython-314.pyc',
   'DATA'),
  ('src\\network\\connection.py',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\network\\connection.py',
   'DATA'),
  ('src\\network\\device_communicator.py',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\network\\device_communicator.py',
   'DATA'),
  ('src\\network\\discovery.py',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\network\\discovery.py',
   'DATA'),
  ('src\\relay\\__init__.py',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\relay\\__init__.py',
   'DATA'),
  ('src\\relay\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\relay\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('src\\relay\\__pycache__\\input_relay.cpython-314.pyc',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\relay\\__pycache__\\input_relay.cpython-314.pyc',
   'DATA'),
  ('src\\relay\\input_relay.py',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\relay\\input_relay.py',
   'DATA'),
  ('src\\ui\\__pycache__\\dialogs.cpython-314.pyc',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\ui\\__pycache__\\dialogs.cpython-314.pyc',
   'DATA'),
  ('src\\ui\\__pycache__\\main_window.cpython-314.pyc',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\ui\\__pycache__\\main_window.cpython-314.pyc',
   'DATA'),
  ('src\\ui\\__pycache__\\manager.cpython-314.pyc',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\ui\\__pycache__\\manager.cpython-314.pyc',
   'DATA'),
  ('src\\ui\\__pycache__\\service_bridge.cpython-314.pyc',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\ui\\__pycache__\\service_bridge.cpython-314.pyc',
   'DATA'),
  ('src\\ui\\dialogs.py',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\ui\\dialogs.py',
   'DATA'),
  ('src\\ui\\main_window.py',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\ui\\main_window.py',
   'DATA'),
  ('src\\ui\\manager.py',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\ui\\manager.py',
   'DATA'),
  ('src\\ui\\service_bridge.py',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\ui\\service_bridge.py',
   'DATA'),
  ('src\\ui\\widgets\\__init__.py',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\ui\\widgets\\__init__.py',
   'DATA'),
  ('src\\ui\\widgets\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\ui\\widgets\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('src\\ui\\widgets\\__pycache__\\connection_status.cpython-314.pyc',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\ui\\widgets\\__pycache__\\connection_status.cpython-314.pyc',
   'DATA'),
  ('src\\ui\\widgets\\__pycache__\\device_list.cpython-314.pyc',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\ui\\widgets\\__pycache__\\device_list.cpython-314.pyc',
   'DATA'),
  ('src\\ui\\widgets\\connection_status.py',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\ui\\widgets\\connection_status.py',
   'DATA'),
  ('src\\ui\\widgets\\device_list.py',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\ui\\widgets\\device_list.py',
   'DATA'),
  ('src\\utils\\__init__.py',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\utils\\__init__.py',
   'DATA'),
  ('src\\utils\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\utils\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('src\\utils\\__pycache__\\constants.cpython-314.pyc',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\utils\\__pycache__\\constants.cpython-314.pyc',
   'DATA'),
  ('src\\utils\\__pycache__\\validators.cpython-314.pyc',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\utils\\__pycache__\\validators.cpython-314.pyc',
   'DATA'),
  ('src\\utils\\constants.py',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\utils\\constants.py',
   'DATA'),
  ('src\\utils\\validators.py',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\python\\src\\utils\\validators.py',
   'DATA'),
  ('cryptography-46.0.4.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\.venv\\Lib\\site-packages\\cryptography-46.0.4.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.4.dist-info\\licenses\\LICENSE',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\.venv\\Lib\\site-packages\\cryptography-46.0.4.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.4.dist-info\\RECORD',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\.venv\\Lib\\site-packages\\cryptography-46.0.4.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.4.dist-info\\METADATA',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\.venv\\Lib\\site-packages\\cryptography-46.0.4.dist-info\\METADATA',
   'DATA'),
  ('cryptography-46.0.4.dist-info\\INSTALLER',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\.venv\\Lib\\site-packages\\cryptography-46.0.4.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.4.dist-info\\REQUESTED',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\.venv\\Lib\\site-packages\\cryptography-46.0.4.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-46.0.4.dist-info\\WHEEL',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\.venv\\Lib\\site-packages\\cryptography-46.0.4.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.4.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\.venv\\Lib\\site-packages\\cryptography-46.0.4.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\build\\windows\\build_temp\\pyinstaller\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1770705314,
 [('runw.exe',
   'C:\\Users\\jerry\\personal-project\\keyboard-mouse-share\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Python314\\python314.dll')
